<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/cocos_white.PNG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/cocos_2.PNG?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/cocos_2.PNG?v=5.1.4">


  <link rel="mask-icon" href="/images/cocos_2.PNG?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,">










<meta name="description" content="《Thinking,Fast and Slow》—— Daniel Kahneman 思考的系统系统一与系统二来自书中的定义： 系统一是自动化的运作，非常快，不费力气，即使需要费力也很少，并且不受自主控制;系统二是需要动用到注意力去做费力的心智活动，包括复杂的运算。  系统一和系统二的协调系统二很懒，平常只处于低费的模式中，系统一是自动化的运作，所以，平常都是系统一给系统二提供各种“建议”：印象，">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="快思慢想">
<meta property="og:url" content="http://yoursite.com/2018/12/02/literature/thinking-fast-and-slow/index.html">
<meta property="og:site_name" content="the shape of lonely">
<meta property="og:description" content="《Thinking,Fast and Slow》—— Daniel Kahneman 思考的系统系统一与系统二来自书中的定义： 系统一是自动化的运作，非常快，不费力气，即使需要费力也很少，并且不受自主控制;系统二是需要动用到注意力去做费力的心智活动，包括复杂的运算。  系统一和系统二的协调系统二很懒，平常只处于低费的模式中，系统一是自动化的运作，所以，平常都是系统一给系统二提供各种“建议”：印象，">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-19T14:57:29.398Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快思慢想">
<meta name="twitter:description" content="《Thinking,Fast and Slow》—— Daniel Kahneman 思考的系统系统一与系统二来自书中的定义： 系统一是自动化的运作，非常快，不费力气，即使需要费力也很少，并且不受自主控制;系统二是需要动用到注意力去做费力的心智活动，包括复杂的运算。  系统一和系统二的协调系统二很懒，平常只处于低费的模式中，系统一是自动化的运作，所以，平常都是系统一给系统二提供各种“建议”：印象，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/02/literature/thinking-fast-and-slow/">





  <title>快思慢想 | the shape of lonely</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">the shape of lonely</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/02/literature/thinking-fast-and-slow/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bamend">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="the shape of lonely">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快思慢想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-02T00:00:00+08:00">
                2018-12-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/literature/" itemprop="url" rel="index">
                    <span itemprop="name">literature</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> scan
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>times
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>《Thinking,Fast and Slow》—— Daniel Kahneman</em></p>
<h1 id="思考的系统"><a href="#思考的系统" class="headerlink" title="思考的系统"></a>思考的系统</h1><h2 id="系统一与系统二"><a href="#系统一与系统二" class="headerlink" title="系统一与系统二"></a>系统一与系统二</h2><p>来自书中的定义：<br></p>
<p style="text-indent:2em"><br>系统一是<strong>自动化</strong>的运作，非常快，不费力气，即使需要费力也很少，并且不受自主控制;<br>系统二是需要动用到<strong>注意力</strong>去做<strong>费力</strong>的心智活动，包括复杂的运算。<br></p>

<h2 id="系统一和系统二的协调"><a href="#系统一和系统二的协调" class="headerlink" title="系统一和系统二的协调"></a>系统一和系统二的协调</h2><p style="text-indent:2em"><br>系统二很懒，平常只处于低费的模式中，系统一是自动化的运作，所以，平常都是系统一给系统二提供各种“建议”：印象，感觉，意图和直觉。然后系统二去辨识和过滤，在平常模式的系统二经常会对系统一的建议照单全收会略微调整，然后驱使信念执行；但某些时候，系统一在处理不了的情况下常常会由系统二来帮忙，通过唤醒注意的方式拉起打瞌睡的系统二，在系统二进行思考验证，然后经过多次系统二重复操作后变成一种经验之类的记忆返回给系统一自行处理。<br></p>

<h2 id="系统一和系统二的矛盾"><a href="#系统一和系统二的矛盾" class="headerlink" title="系统一和系统二的矛盾"></a>系统一和系统二的矛盾</h2><p style="text-indent:2em"><br>然鹅，好动不休的系统一也经常欺骗系统二，逃过系统二的朦胧睡眼，比如当我们要说出被染上与词义不同的色彩单词的颜色的时候（比如我在描述这个情况的时候脑子里也需要系统二来组织这个语序），这两个系统总会掐架。氮素，当注意力足够集中和有时间的情况下，系统二才是真正做决定的大佬，虽然这个过程中慵懒的系统二也许会让你感到心情很不舒服。<br></p>

<h3 id="引述："><a href="#引述：" class="headerlink" title="引述："></a>引述：</h3><p style="text-indent:2em"><br>[ 这是你的系统一在说话。放慢下来，让你的系统二来操控吧。 ]<br></p>

<h1 id="心无二用"><a href="#心无二用" class="headerlink" title="心无二用"></a>心无二用</h1><p style="text-indent:2em"><br>很少有人能够同时做着激烈的运动（或者带点复杂），大脑中同时做着复杂的计算，在我们的大脑CPU资源限制下，做复杂的事情就需要分时运作了。但是我们可以一边慢走一边说话，因为走的时候不用费脑力去控制双腿，而说话会占用相对走路使用大量的系统二的资源，这两种资源的抢占在能够被大脑包容的范围内。回想我第一次在电脑打字时，需要逐个看键盘逐个打出，这样消耗了更多的精力在寻找键盘位置上，而后面却不用怎么消耗资源在寻找合适的字。<br></p>

<h2 id="心智工作的形式"><a href="#心智工作的形式" class="headerlink" title="心智工作的形式"></a>心智工作的形式</h2><ul>
<li><p>需要的集中注意力 —— 认知努力</p>
<p>  就是把感受到的东西输入大脑，由大脑用力去分析判断的思考过程。</p>
</li>
<li><p>主要的控制对无关事务的注意 —— 自我控制</p>
<p>  就是不受其他事物影响所做出的努力的过程。</p>
</li>
<li><p>心流模式</p>
<p>  即不用专门过多把精力放在自我控制的过程，自然而然地去做认知努力的过程。<br></p><p></p>
</li>
</ul>
<h2 id="自我损耗"><a href="#自我损耗" class="headerlink" title="自我损耗"></a>自我损耗</h2><p style="text-indent:2em"><br>    需要克服厌恶，强迫地去做某一件事，这个时候比较不愿意或不能够通过自我控制地去做这件事情。这种过程就存在自我损耗。<br></p>

<h2 id="控制和理性"><a href="#控制和理性" class="headerlink" title="控制和理性"></a>控制和理性</h2><ul>
<li><p>接受奖励延迟</p>
</li>
<li><p>抵御眼前诱导</p>
</li>
<li><p>对系统一所提供的思考结论保持清醒</p>
</li>
</ul>
<h1 id="联结与促发"><a href="#联结与促发" class="headerlink" title="联结与促发"></a>联结与促发</h1><h2 id="联结"><a href="#联结" class="headerlink" title="联结"></a>联结</h2><ul>
<li><p>联结的三大原则：相似性，时间地点连续性，因果关系 —— Havid Hume</p>
<p style="text-indent:2em"><br>  当我们遇到已经在我们身上出现过的事物时，遇到相似的事物总会想起与此事物的相关性，并且做出对应的反应，举个栗子，“闻梅止渴”，当吃过梅的人了解它的滋味后就知道它的酸味只有通过大量分泌唾液来减少。下次听到这种水果时立刻能够做出相应的反应——大量分泌唾液。在这个过程中没有一处不通过实践来证明这种原则关系。当然没吃过梅子的人当然不能达到“闻梅止渴”这个技能，这也说明认知是跟身体有关，而不仅仅用大脑而已 —— 这就是Mark Johnson所说的[ 身体内含的认知 ]。<br></p>
</li>
<li><p>联结的类别：因果联结，属性联结，所属联结等</p>
</li>
</ul>
<h2 id="促发效应"><a href="#促发效应" class="headerlink" title="促发效应"></a>促发效应</h2><p style="text-indent:2em"><br>    促发基于存在乎大脑的联结关系，比如，在我们看到芬芳花朵图片时，心情不免放松，当看见生气的脸图时，心理不免紧张。即使系统二已经再三告诉自己这些图片并没有实际的影响 —— 即闻不到花香，也听不到唾骂。但我们还是受到这种系统一产生的促发影响，并且不是有意识地做出相应的判断和选择，并且很可能影响接下来的心情和行为。所以促发效应告诉我们，身边的环境能够影响本身的行为，或者本身的习惯性行为会影响对事物本身的思考（可以做快速选择题来验证，结果会发生惯性选择效应），但我们可以选择引导我们的触发环境。<br></p>

<h3 id="例述"><a href="#例述" class="headerlink" title="例述"></a>例述</h3><p style="text-indent:2em"><br>    [ 不管感觉怎样，你的行为要冷静而仁慈 ]<br></p>

<h1 id="认知时的状态"><a href="#认知时的状态" class="headerlink" title="认知时的状态"></a>认知时的状态</h1><p style="text-indent:2em"><br>当我们认知事物时常常伴随着一种认知状态，比如说当我们看到 <em>1+1=2</em>时会认为这理所应当，当我们需要阅读我们并不熟悉的语言或知识时，这就会存在几个可能的行为，一个是厌恶的心理（为什么要看这个）；一个是被吸引的心理（这个好有趣呀）；一个是神游的状态（这一小段好不看明白了，咦，刚才前一段看了什么，郁闷）；这些状态按“心情”上分可以分为“认知放松”和“认知紧张”这两种状态，那么这两种状态机制是怎样的？<br></p>

<h2 id="认知放松与认知紧张"><a href="#认知放松与认知紧张" class="headerlink" title="认知放松与认知紧张"></a>认知放松与认知紧张</h2><p style="text-indent:2em"><br>认知放松按我理解是认知主体（人）在心理上放松的情况下对被认知的事物感到的一种“熟悉，愉悦”的认知状态；而认知紧张认知主体（人）在心理上感到紧张或不习惯的情况下对被认知的事物感到的一种“警惕，多疑”的认知状态。那么对于什么样的情形会分别使得我们感到认知放松和认知紧张呢:当遇到重复的经验的时候我们会感到熟悉，但看到清晰的展示的时候我们会感觉真实，当预知的想法实现了的时候感觉不费力，当心情愉悦的时候感觉所有事物都是好的，等等，这些都是可以导致认知放松状态的情形；当难以理解时感觉捉摸不透，当心情不好时感到厌烦等，这些都是认知紧张的情形。<br><br></p><br><p style="text-indent:2em"><br>以下列举一些认知放松和认知紧张的积极和消极作用：<br></p>

<table>
<thead>
<tr>
<th></th>
<th>认知放松</th>
<th>认知紧张</th>
</tr>
</thead>
<tbody>
<tr>
<td>积极</td>
<td>心情愉悦，比较愿意接触并去认知，更可能激发创造力，可能更有效率地完成任务。</td>
<td>谨慎，不容易犯错，考虑周全，激发更多的力气在所做的事情上。</td>
</tr>
<tr>
<td>消极</td>
<td>思想可能感到随意，粗心，逻辑性下降</td>
<td>厌恶，增加自我损耗可能导致的消极应对，相对没创意和直觉</td>
</tr>
</tbody>
</table>
<h2 id="认知放松度的利用"><a href="#认知放松度的利用" class="headerlink" title="认知放松度的利用"></a>认知放松度的利用</h2><p style="text-indent:2em"><br>这也就是这个姿势点的作用啦，从清晰性上来说，比如我们对好听顺耳或简单的名称更容易接受其所带来的熟悉效果；从联想性的角度来说，通俗易懂的暗示比晦涩的联结结构认知更方便记忆，如背诵圆周率，π=3.141592653589793238462643383279，可以这样联想“山巅一寺一壶酒（3.14159），儿乐（26），我三壶不够吃（535897），酒杀尔（932）！杀不死（384），乐而乐（626）。死了算罢了（43383），儿弃沟（279），那么就可以不用记那枯燥无聊的数字了；在说服力的角度上看，比喻修饰更能使得我们通过已知事物了解未知事物的机制或作用。当我们感到认知放松度低（或者说认知紧张）时，注意力在解析晦涩或难以传入大脑的信息时会更加集中，或者会达到吹毛求疵的细节集中上，比如我们在评审别人的方案（当然这个时候是与自己利益相关）的时候，往往会更集中流程是否正确，在这个时候经常会刺激系统二的作用而不容易使它一闪而过。当然，认知放松和认知紧张与系统一和系统二的关系并不是很古板的一一对应关系，比如完全在心情暴躁的状态（处于认知紧张）下对于懒惰的系统二来说也常常不在使能状态，像传说中女朋友的怒火（误）；而经常性阅读通俗易懂的文章或听清晰的表达时，也更有可能触发系统二的活跃来思考其内部构造和解决方案。<br></p>

<h3 id="例述-1"><a href="#例述-1" class="headerlink" title="例述"></a>例述</h3><p style="text-indent:2em"><br>[ 熟悉了就喜欢，这就是一种单纯暴露效应 ]<br><br></p><p style="text-indent:2em"><br>[ 今天心情很好，这表示系统二比平常虚弱，需要更加小心 ]。<br></p>


<h1 id="常模理论"><a href="#常模理论" class="headerlink" title="常模理论"></a>常模理论</h1><p>这一章我还是没有读的太懂，先记录一下。</p>
<h2 id="被动预期和主动预期"><a href="#被动预期和主动预期" class="headerlink" title="被动预期和主动预期"></a>被动预期和主动预期</h2><ul>
<li><p>主动预期</p>
<p>  指的是对于某个事件的发生是在心底里有期待和预料的，也就处于主动并且有意识的状态，比如上课铃声响起时，我们就会期待老师将会走进教室给我们讲什么内容（因为上一节课老师有和我们说要预习某些内容）。当主动预期的事件没发生就会产生惊讶。</p>
</li>
<li><p>被动预期</p>
<p>  指的是心理没有专门去等待发生，即使发生或不发生，自己并没有感到非常惊讶的预期状态（有点像”关我鸟事呀“的意味），比如我们的头发正在生长，手机放在我胳膊边在我打字是被我移动了一下（刚才就是这样，不过我注意到了）。</p>
</li>
<li><p>被动预期与主动预期</p>
<p>  当然，被动预期与主动预期会产生转变，比如某一次无心听到中东发生战争的新闻时，虽然心理并不在意，但在下一次听到关于中东的新闻时，在听到具体细节之前，心理有这样的预期”这特么是不是又战争了“，这时候被动的预期下一次就提升到主动预期。主动预期转变成被动预期的例子很多，比如刚开始使用智能手机的期待的新奇功能时，到现在智能手机功能的普及。这其中就是之前所描述的<strong>联结效应</strong>所起到的作用。</p>
</li>
</ul>
<h2 id="意图性因果关系"><a href="#意图性因果关系" class="headerlink" title="意图性因果关系"></a>意图性因果关系</h2><p>每个人都会有自动搜寻事件结果与其内容的相关性，系统一使得我们一开始就有一种因果关系的连接印象，系统二能使我们对这种因果关系作出解释（无论正确与否）。<del>这一段还是看不太懂，需要有一个亲身体会的例子，嗯</del></p>
<h3 id="例述-2"><a href="#例述-2" class="headerlink" title="例述"></a>例述</h3><p>[ 他不能接受他只是运气不好，他需要一个有因果关系的解释，不然他会认为有人蓄意要破坏他的作品 ]</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/20/C++/C++Object-Layout/" rel="next" title="C++对象在空间中的布局">
                <i class="fa fa-chevron-left"></i> C++对象在空间中的布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/linux/errno-and-mult-thread-safety/" rel="prev" title="errno与多线程变量安全">
                errno与多线程变量安全 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">bamend</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#思考的系统"><span class="nav-number">1.</span> <span class="nav-text">思考的系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统一与系统二"><span class="nav-number">1.1.</span> <span class="nav-text">系统一与系统二</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统一和系统二的协调"><span class="nav-number">1.2.</span> <span class="nav-text">系统一和系统二的协调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统一和系统二的矛盾"><span class="nav-number">1.3.</span> <span class="nav-text">系统一和系统二的矛盾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引述："><span class="nav-number">1.3.1.</span> <span class="nav-text">引述：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心无二用"><span class="nav-number">2.</span> <span class="nav-text">心无二用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#心智工作的形式"><span class="nav-number">2.1.</span> <span class="nav-text">心智工作的形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我损耗"><span class="nav-number">2.2.</span> <span class="nav-text">自我损耗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制和理性"><span class="nav-number">2.3.</span> <span class="nav-text">控制和理性</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#联结与促发"><span class="nav-number">3.</span> <span class="nav-text">联结与促发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#联结"><span class="nav-number">3.1.</span> <span class="nav-text">联结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#促发效应"><span class="nav-number">3.2.</span> <span class="nav-text">促发效应</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例述"><span class="nav-number">3.2.1.</span> <span class="nav-text">例述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#认知时的状态"><span class="nav-number">4.</span> <span class="nav-text">认知时的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#认知放松与认知紧张"><span class="nav-number">4.1.</span> <span class="nav-text">认知放松与认知紧张</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#认知放松度的利用"><span class="nav-number">4.2.</span> <span class="nav-text">认知放松度的利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例述-1"><span class="nav-number">4.2.1.</span> <span class="nav-text">例述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常模理论"><span class="nav-number">5.</span> <span class="nav-text">常模理论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#被动预期和主动预期"><span class="nav-number">5.1.</span> <span class="nav-text">被动预期和主动预期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#意图性因果关系"><span class="nav-number">5.2.</span> <span class="nav-text">意图性因果关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例述-2"><span class="nav-number">5.2.1.</span> <span class="nav-text">例述</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bamend</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> visitors
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> total volume
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
   <script type="text/javascript">
		var gitalk = new Gitalk({
		  clientID: '4067b86975b4cc5dc7c1',
		  clientSecret: '4ded950237bab21675b80e7149466b4107dc6ced',
		  repo: 'knightjk.github.io',
		  owner: 'knightjk',
		  admin: ['knightjk'], 
		  id: location.pathname,
		  distractionFreeMode: 'true'
		})
		gitalk.render('gitalk-container')           
       </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"left","width":100,"height":200},"mobile":{"show":false}});</script></body>
</html>
