
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>cocos2dx基础概念 | balabala的事记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="bamend">
    

    
    <meta name="description" content="《cocos2d-x游戏开发》初学笔记 导演，场景，层和精灵 导演（Director） 导演是控制游戏流程的主要组件，包括创建和处理游戏如何执行场景（Scene） 一个游戏通常由多个场景构成，包括需要显示的所有游戏元素层（Layer） 概要与场景类似，层通常包含屏幕上呈现的具体内容，包括更细致的游戏元素（如精灵等）精灵（Sprite） 精灵是开发的最主要组成部分，带包游戏中一个最小的可见单位。">
<meta property="og:type" content="article">
<meta property="og:title" content="cocos2dx基础概念">
<meta property="og:url" content="http://yoursite.com/2018/11/18/cocos2dx基本概念/index.html">
<meta property="og:site_name" content="balabala的事记">
<meta property="og:description" content="《cocos2d-x游戏开发》初学笔记 导演，场景，层和精灵 导演（Director） 导演是控制游戏流程的主要组件，包括创建和处理游戏如何执行场景（Scene） 一个游戏通常由多个场景构成，包括需要显示的所有游戏元素层（Layer） 概要与场景类似，层通常包含屏幕上呈现的具体内容，包括更细致的游戏元素（如精灵等）精灵（Sprite） 精灵是开发的最主要组成部分，带包游戏中一个最小的可见单位。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/knightjk/knightjk.github.io/blob/hexo/source/images/cocos2dx%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/manjor_concept.PNG?raw=true">
<meta property="og:image" content="https://github.com/knightjk/knightjk.github.io/blob/hexo/source/images/cocos2dx%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/sprite.jpg?raw=true">
<meta property="og:updated_time" content="2018-11-19T15:31:13.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocos2dx基础概念">
<meta name="twitter:description" content="《cocos2d-x游戏开发》初学笔记 导演，场景，层和精灵 导演（Director） 导演是控制游戏流程的主要组件，包括创建和处理游戏如何执行场景（Scene） 一个游戏通常由多个场景构成，包括需要显示的所有游戏元素层（Layer） 概要与场景类似，层通常包含屏幕上呈现的具体内容，包括更细致的游戏元素（如精灵等）精灵（Sprite） 精灵是开发的最主要组成部分，带包游戏中一个最小的可见单位。">
<meta name="twitter:image" content="https://github.com/knightjk/knightjk.github.io/blob/hexo/source/images/cocos2dx%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/manjor_concept.PNG?raw=true">

    
    <link rel="alternative" href="/atom.xml" title="balabala的事记" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/rocking chair_DL.svg" alt="balabala的事记" title="balabala的事记"></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="balabala的事记">balabala的事记</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope="" itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2018/11/18/cocos2dx基本概念/" title="cocos2dx基础概念" itemprop="url">cocos2dx基础概念</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="bamend" target="_blank" itemprop="author">bamend</a>
		
  </p><p class="article-time">
    <time datetime="2018-11-18T07:49:30.789Z" itemprop="datePublished"> Published 2018-11-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导演，场景，层和精灵"><span class="toc-number">1.</span> <span class="toc-text">导演，场景，层和精灵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导演（Director）"><span class="toc-number">1.1.</span> <span class="toc-text">导演（Director）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景（Scene）"><span class="toc-number">1.2.</span> <span class="toc-text">场景（Scene）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#层（Layer）"><span class="toc-number">1.3.</span> <span class="toc-text">层（Layer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#精灵（Sprite）"><span class="toc-number">1.4.</span> <span class="toc-text">精灵（Sprite）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cocos2dx的组成对象关系图"><span class="toc-number">2.</span> <span class="toc-text">cocos2dx的组成对象关系图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node类（Node）"><span class="toc-number">3.</span> <span class="toc-text">Node类（Node）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node类的成员变量如下"><span class="toc-number">3.1.</span> <span class="toc-text">Node类的成员变量如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node类的成员函数"><span class="toc-number">3.2.</span> <span class="toc-text">Node类的成员函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导演类（Director）"><span class="toc-number">4.</span> <span class="toc-text">导演类（Director）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#场景类（Scene）"><span class="toc-number">5.</span> <span class="toc-text">场景类（Scene）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#层类（Layer）"><span class="toc-number">6.</span> <span class="toc-text">层类（Layer）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#精灵类（Sprite）"><span class="toc-number">7.</span> <span class="toc-text">精灵类（Sprite）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调度器（Schedule）"><span class="toc-number">8.</span> <span class="toc-text">调度器（Schedule）</span></a></li></ol>
		
		</div>
		
		<p><em>《cocos2d-x游戏开发》初学笔记</em></p>
<h2 id="导演，场景，层和精灵"><a href="#导演，场景，层和精灵" class="headerlink" title="导演，场景，层和精灵"></a>导演，场景，层和精灵</h2><hr>
<h3 id="导演（Director）"><a href="#导演（Director）" class="headerlink" title="导演（Director）"></a>导演（Director）</h3><ul>
<li>导演是控制游戏流程的主要组件，包括创建和处理游戏如何执行<h3 id="场景（Scene）"><a href="#场景（Scene）" class="headerlink" title="场景（Scene）"></a>场景（Scene）</h3></li>
<li>一个游戏通常由多个场景构成，包括需要显示的所有游戏元素<h3 id="层（Layer）"><a href="#层（Layer）" class="headerlink" title="层（Layer）"></a>层（Layer）</h3></li>
<li>概要与场景类似，层通常包含屏幕上呈现的具体内容，包括更细致的游戏元素（如精灵等）<h3 id="精灵（Sprite）"><a href="#精灵（Sprite）" class="headerlink" title="精灵（Sprite）"></a>精灵（Sprite）</h3></li>
<li>精灵是开发的最主要组成部分，带包游戏中一个最小的可见单位。</li>
</ul>
<h2 id="cocos2dx的组成对象关系图"><a href="#cocos2dx的组成对象关系图" class="headerlink" title="cocos2dx的组成对象关系图"></a>cocos2dx的组成对象关系图</h2><hr>
<p><div align="center"><img src="https://github.com/knightjk/knightjk.github.io/blob/hexo/source/images/cocos2dx%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/manjor_concept.PNG?raw=true" alt="cocos基本角色"></div></p>
<div align="left">

<p>由以上分类，cocos2dx将对象分为节点类（Node），导演类（Director），场景类（Scene），层类（Layer）和精灵（Sprite）类</p>
<h2 id="Node类（Node）"><a href="#Node类（Node）" class="headerlink" title="Node类（Node）"></a>Node类（Node）</h2><hr>
<p>node类从Ref类公有继承而来，同时也是其他节点的父类，在精灵类（Sprite）头文件有如下定义：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cocos2d\cocos\2d\CCSprite.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CC_DLL</span> <span class="title">Sprite</span> :</span> <span class="keyword">public</span> Node, <span class="keyword">public</span> TextureProtocol&#123;....&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在场景类（Scene）头文件中：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cocos2d\cocos\2d\CCScene.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CC_DLL</span> <span class="title">Scene</span> :</span> <span class="keyword">public</span> Node&#123;....&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在层类（Layer）中<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cocos2d\cocos\2d\CCLayer.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CC_DLL</span> <span class="title">Layer</span> :</span> <span class="keyword">public</span> Node&#123;......&#125;;</span><br></pre></td></tr></table></figure></p>
<p>其头文件声明在工程目录cocos2d\cocos\2d\CCNode.h下。一个Node主要功能有：</p>
<ul>
<li><p>包含其他节点</p>
</li>
<li><p>通过定时器预定消息和使用回调</p>
</li>
<li><p>执行动作</p>
<h3 id="Node类的成员变量如下"><a href="#Node类的成员变量如下" class="headerlink" title="Node类的成员变量如下"></a>Node类的成员变量如下</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//cocos2d\cocos\2d\CCNode.h</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CC_DLL</span> <span class="title">Node</span> :</span> <span class="keyword">public</span> Ref</span><br><span class="line">&#123;</span><br><span class="line">    ......</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">    <span class="keyword">float</span> _rotationX;               <span class="comment">///&lt; 表示节点X轴的水平旋转角度</span></span><br><span class="line">    <span class="keyword">float</span> _rotationY;               <span class="comment">///&lt; 表示节点Y轴的水平旋转角度</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// rotation Z is decomposed in 2 to simulate Skew for Flash animations</span></span><br><span class="line">    <span class="keyword">float</span> _rotationZ_X;             <span class="comment">///&lt; rotation angle on Z-axis, component X</span></span><br><span class="line">    <span class="keyword">float</span> _rotationZ_Y;             <span class="comment">///&lt; rotation angle on Z-axis, component Y</span></span><br><span class="line">    </span><br><span class="line">    Quaternion _rotationQuat;       <span class="comment">///rotation using quaternion, if _rotationZ_X == _rotationZ_Y, _rotationQuat = RotationZ_X * RotationY * RotationX, else _rotationQuat = RotationY * RotationX</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">float</span> _scaleX;                  <span class="comment">///&lt; scaling factor on x-axis</span></span><br><span class="line">    <span class="keyword">float</span> _scaleY;                  <span class="comment">///&lt; scaling factor on y-axis</span></span><br><span class="line">    <span class="keyword">float</span> _scaleZ;                  <span class="comment">///&lt; scaling factor on z-axis</span></span><br><span class="line">    ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Node类的成员函数"><a href="#Node类的成员函数" class="headerlink" title="Node类的成员函数"></a>Node类的成员函数</h3><blockquote>
<p>Node的成员函数分为三类，分别是对节点的处理，如何执行动作和使用定时器预定信息，还有其他少数应用功能的函数</p>
</blockquote>
<ul>
<li><p>节点处理函数</p>
</li>
<li><p>节点动作</p>
</li>
<li><p>定时器</p>
</li>
<li><p>其他</p>
</li>
</ul>
<h2 id="导演类（Director）"><a href="#导演类（Director）" class="headerlink" title="导演类（Director）"></a>导演类（Director）</h2><hr>
<p>导演只有一个，所以Director是一个单例类，通过getInstance()函数获取实例，导演类的功能有以下：</p>
<ul>
<li><p>初始化OpenGL环境</p>
</li>
<li><p>创建，访问和切换场景，且一个时间点上只能运行一个场景</p>
</li>
<li><p>访问Cocos2d-x配置</p>
</li>
<li><p>访问视图</p>
</li>
<li><p>暂停，恢复和结束游戏</p>
<h2 id="场景类（Scene）"><a href="#场景类（Scene）" class="headerlink" title="场景类（Scene）"></a>场景类（Scene）</h2></li>
</ul>
<hr>
<p>场景类是层类的容器，按游戏内容分为三类：</p>
<ul>
<li><p>展示场景类：提示，游戏介绍，帮助</p>
</li>
<li><p>选项类场景：菜单，参数</p>
</li>
<li><p>游戏内容场景：游戏内容</p>
</li>
</ul>
<h2 id="层类（Layer）"><a href="#层类（Layer）" class="headerlink" title="层类（Layer）"></a>层类（Layer）</h2><hr>
<p>允许用户输入</p>
<h2 id="精灵类（Sprite）"><a href="#精灵类（Sprite）" class="headerlink" title="精灵类（Sprite）"></a>精灵类（Sprite）</h2><hr>
<p>精灵是游戏中最小可见单位，在游戏中显示为一个图像，该图像被加载入内存时，被处理成未压缩的纹理图像来存储，再次使用时可以直接从内存读取该图像而不用重新加载图像内存，纹理的宽度和高度必须是2的n次方，纹理相关类如下：</p>
<ul>
<li>Texture2D（纹理）：创建OpenGL 2D纹理图像</li>
<li>TextureCache（纹理缓存）：单例，加载和管理纹理图像</li>
<li>TextureAtlas（纹理图集）：可以是Texture2D支持的文件类型</li>
</ul>
<p>精灵类不像其他类一样只继承Node，同时继承和派生其他精灵，如下图所示：</p>
<p><div align="center"><img src="https://github.com/knightjk/knightjk.github.io/blob/hexo/source/images/cocos2dx%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5/sprite.jpg?raw=true" alt="精灵类"></div></p>
<div align="left">

<h2 id="调度器（Schedule）"><a href="#调度器（Schedule）" class="headerlink" title="调度器（Schedule）"></a>调度器（Schedule）</h2><hr>
</div></div>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2018/11/18/cocos2dx基本概念/" data-title="cocos2dx基础概念 | balabala的事记" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 

<div class="next">
<a href="/2018/11/18/hello-world/" title="Hello World">
 <strong>下一篇：</strong><br> 
 <span>Hello World
</span>
</a>
</div>

</nav>

	



</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#导演，场景，层和精灵"><span class="toc-number">1.</span> <span class="toc-text">导演，场景，层和精灵</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#导演（Director）"><span class="toc-number">1.1.</span> <span class="toc-text">导演（Director）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景（Scene）"><span class="toc-number">1.2.</span> <span class="toc-text">场景（Scene）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#层（Layer）"><span class="toc-number">1.3.</span> <span class="toc-text">层（Layer）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#精灵（Sprite）"><span class="toc-number">1.4.</span> <span class="toc-text">精灵（Sprite）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cocos2dx的组成对象关系图"><span class="toc-number">2.</span> <span class="toc-text">cocos2dx的组成对象关系图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node类（Node）"><span class="toc-number">3.</span> <span class="toc-text">Node类（Node）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Node类的成员变量如下"><span class="toc-number">3.1.</span> <span class="toc-text">Node类的成员变量如下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Node类的成员函数"><span class="toc-number">3.2.</span> <span class="toc-text">Node类的成员函数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导演类（Director）"><span class="toc-number">4.</span> <span class="toc-text">导演类（Director）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#场景类（Scene）"><span class="toc-number">5.</span> <span class="toc-text">场景类（Scene）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#层类（Layer）"><span class="toc-number">6.</span> <span class="toc-text">层类（Layer）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#精灵类（Sprite）"><span class="toc-number">7.</span> <span class="toc-text">精灵类（Sprite）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调度器（Schedule）"><span class="toc-number">8.</span> <span class="toc-text">调度器（Schedule）</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  


  

  

  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS</a>
</div>

  <div class="weiboshow">
  <p class="asidetitle">Weibo</p>
    <iframe width="100%" height="119" class="share_self" frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=119&fansRow=2&ptype=1&speed=0&skin=9&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=&verifier=&dpc=1"></iframe>
</div>


</aside>
</div>
    </div>
    <footer><div id="footer">
	
	
	<section class="info">
		<p> Hello ,I&#39;m bamend in Google. <br>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font">
		
		
		
		
		
		
		
		
		
		
	</div>
			
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2018 
		
		<a href="/about" target="_blank" title="bamend">bamend</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>











<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e6d1f421bbc9962127a50488f9ed37d1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
